#==============================================================================
# Utilizando a função de agregação contar quantos itens cujo o campo total seja
# maior do que 1000, agrupando-os por tipo, (campo type) e exiba o resultado em
# ordem crescente.
#==============================================================================

	> db.vocabulary.aggregate([{ $match: { total: { $gt: 1000 } } }, { $group: { _id
	: "$type", count: { $sum: 1 } } }, { $sort: { _id: 1 } } ])
	{ "_id" : 1, "count" : 1 }
	{ "_id" : 3, "count" : 2 }
	{ "_id" : 4, "count" : 12 }
	{ "_id" : 5, "count" : 744 }
	{ "_id" : 6, "count" : 2 }
	{ "_id" : 8, "count" : 6 }
	{ "_id" : 9, "count" : 5 }

	> db.vocabulary.aggregate([{ $match: { total: { $gt: 1000 } } }, { $group: { _id
	: "$type", count: { $sum: 1 } } }, { $sort: { count: 1 } } ])
	{ "_id" : 1, "count" : 1 }
	{ "_id" : 6, "count" : 2 }
	{ "_id" : 3, "count" : 2 }
	{ "_id" : 9, "count" : 5 }
	{ "_id" : 8, "count" : 6 }
	{ "_id" : 4, "count" : 12 }
	{ "_id" : 5, "count" : 744 }
